---- memcpy Matches (13 in 5 files) ----
App.c (d:\workspace\my_graphics\workspace):				memcpy(hbmp_dst, hbmp_src, sizeof(HBMP_i_t));
Bmp.c (d:\workspace\my_graphics\lib):        	memcpy(q, pSrc, real_row_size);
Bmp.c (d:\workspace\my_graphics\lib):       	memcpy(q, pSrc, 1);
Bmp.c (d:\workspace\my_graphics\lib):	memcpy(&file_head, pbuf, sizeof(file_head));
Bmp.c (d:\workspace\my_graphics\lib):    	memcpy(&info_head, (char*)pbuf+sizeof(file_head), sizeof(info_head));
Geometric_transformation.c (d:\workspace\my_graphics\lib):		memcpy(tmp+((i*src->width)+x), (src->rgb_buffer+((i-y)*src->width)), src->width*4);
Geometric_transformation.c (d:\workspace\my_graphics\lib):	memcpy(src->rgb_buffer, tmp, src->rgb_size);
Graphics_lib.c (d:\workspace\my_graphics\lib):						memcpy((uint8_t *)(maritx[t].hbmp->rgb_buffer+(maritx[t].hbmp->width*i)),\
Graphics_lib.c (d:\workspace\my_graphics\lib):						memcpy((uint8_t *)(maritx[t].hbmp->yuv_buffer.y_buffer.buffer+(maritx[t].hbmp->width*i)),\
Graphics_lib.c (d:\workspace\my_graphics\lib):						memcpy((uint8_t *)(maritx[t].hbmp->yuv_buffer.u_buffer.buffer+(maritx[t].hbmp->width*i)),\
Graphics_lib.c (d:\workspace\my_graphics\lib):						memcpy((uint8_t *)(maritx[t].hbmp->yuv_buffer.v_buffer.buffer+(maritx[t].hbmp->width*i)),\
Watermark.c (d:\workspace\my_graphics\lib):	memcpy(tmp_buffer, src->rgb_buffer, src->rgb_size);
Watermark.c (d:\workspace\my_graphics\lib):		memcpy(tmp_buffer, dst->rgb_buffer, src->rgb_size);
